{
  "name": "Makipedia",
  "version": "1.0.0",
  "description": "Sitio web con información relacionada a Maki Nishikino del anime Love Live!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioVG91/Makipedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioVG91/Makipedia/issues"
  },
  "homepage": "https://github.com/SergioVG91/Makipedia#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
